<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">

<link rel="import" href="elements/codelabs-card.html">

<dom-module id="codelabs-index">

  <template>

    <style include="iron-flex iron-flex-alignment">
      :host {
        display: block;
      }
      paper-tabs {
        --paper-tabs-selection-bar-color: var(--app-primary-color);
      }
      paper-tab {
        --paper-tab-ink: var(--app-primary-color);
      }
      .content {
        margin: 0 auto;
        max-width: 980px;
        padding-bottom: 90px;
        padding-top: 50px;
        padding: 10px;
      }
      .intro {
        font-family: 'Ubuntu',Helvetica,Arial;
        max-width: 620px;
        padding-left: 10px;
        padding-bottom: 40px;
      }
      .intro h1 {
        font-size: 2.8125em;
        font-weight: 300;
      }
      .intro p {
        font-weight: 300;
      }
      .intro a {
        color: var(--app-primary-color);
      }
      codelabs-card {
        margin: 10px;
        max-width: 306px;
      }
      @media only screen and (max-width: 768px) {
        codelabs-card {
          max-width: 354px;
        }
      }
      .event-wrapper {
        background-color: white;
        padding: 10px;
      }
      .event-logo {
        min-width: 200px;
      }
      .event-description {
        margin-left: 20px;
      }
      a.codelabs-index {
        text-decoration: none;
      }
      a.codelabs-index:hover {
        text-decoration: underline;
      }
    .external {
        background-image: url("https://assets.ubuntu.com/v1/f24a8aa0-external-link-orange.svg");
        background-position: 100% top;
        background-repeat: no-repeat;
        background-size: 0.7em 0.7em;
        padding-right: 0.9em;
    }    
    </style>

    <div>
      <template is="dom-if" if="{{currentEvent.id}}">
        <header class="horizontal layout event-wrapper">
          <img class="event-logo" src="/images/events/{{currentEvent.logo}}" />
          <div class="event-description">
            <h1>{{currentEvent.name}}</h1>
            <p>{{currentEvent.description}}</p>
          </div>
        </div>
      </template>
      <div class="content">
        <div class="intro">
          <h1>Let's get coding!</h1>
          <p>Ubuntu Tutorials are just like learning from pair programming except you can do it on your own. They provide a step-by-step process to doing development and devops activities on Ubuntu machines, servers or devices.</p>

          <p>For now, the tutorials focus mainly on building and using snaps and Ubuntu Core.<br /><a href="https://github.com/ubuntudesign/tutorials.ubuntu.com/issues/new" class="external">If you'd like to see tutorials cover more topics, let us know</a></p>
        </div>
        <div class="horizontal layout end">
          <div class="flex"></div>
        </div>
        <div class="horizontal layout wrap">
          <template is="dom-repeat" items="[[codelabs]]" filter="{{codelabfromscope(currentEvent, listofkeywords, selectedcategory)}}">
            <codelabs-card title="[[item.title]]" summary="[[item.summary]]" category="[[item.category]]"
                          difficulty="[[item.difficulty]]" duration="[[item.duration}}" tags="[[item.tags]]"
                          updated="[[item.updated]]" url="[[item.url]]" currenturl="[[eventRoute.prefix]][[eventRoute.path]]"
                          categoriesmap="[[categoriesmap]]"></codelabs-card>
          </template>
        </div>
      </div>
      <iron-ajax
        auto
        url="/api/codelabs.json"
        handle-as="json"
        on-response="_codelabsInfoHandler">
      <app-route
        route="{{eventRoute}}"
        pattern="/:event"
        data="{{routeData}}"></app-route>
    </div>

  </template>

  <script>

    Polymer({

      is: 'codelabs-index',

      properties: {
        codelabs: {
          type: Array,
          value: function() {
            return [];
          }
        },
        categoriesmap: Object,
        eventsmap: Object,
        currentSearch: {
          type: String,
          observer: '_updatekeywords',
        },
        listofkeywords: {
          type: Array,
          value: function() {
            return [];
          },
        },
        categories: {
          type: Array,
          computed: "_buildcategories(categoriesmap)",
        },
        eventRoute: String,
        currentEvent: {
          type: Object,
          value: {},
          computed: "_eventChanged(routeData.event, eventsmap)"
        },
        filteringMethod: {
          type: Number,
          value: 0,
        },
      },

      _eventChanged: function(eventID, eventsmap) {
        // FIXME (if upstream solution)
        // as we data-bind "subroute", even when not active, the view in map
        // /codelabs/codelab_id -> codelab_id matches :events and return invalid content
        // escape if we are not current view
        if (!this.classList.contains("iron-selected")) {
          return;
        }
        if (eventID == "web") {
          return {}
        }
        var currentEvent = {
          "id": eventID,
        }
        currentEvent.name = eventsmap[eventID].name;
        currentEvent.logo = eventsmap[eventID].logo;
        currentEvent.description = eventsmap[eventID].description;
        return currentEvent;
      },

      codelabfromscope: function(currentEvent, listofkeywords, selectedcategory) {
        // return a filter function for the current search string
        return function(item) {
          var title = item.title.toLowerCase();
          var summary = item.summary.toLowerCase();
          var category = item.category[0].toLowerCase();
          var tags = item.tags;

          // filter by event matching
          if (currentEvent.id && tags.indexOf(currentEvent.id) < 0) {
            return false;
          }

          // filter by category
          if (selectedcategory !== category && selectedcategory !== "All")
            return false;
          if (listofkeywords.length === 0)
            return true;

          var should_show = true;
          listofkeywords.forEach(function(searchterm) {
            var searchterm_found = false;
            if (title.indexOf(searchterm) !== -1 || summary.indexOf(searchterm) !== -1 ||
                category.indexOf(searchterm) !== -1) {
              searchterm_found = true;
            }
            tags.forEach(function(tag) {
              if (tag.toLowerCase().indexOf(searchterm) !== -1) {
                searchterm_found = true;
              }
            }, this);
            should_show = should_show && searchterm_found;
          }, this);
          return should_show;
        };
      },

      _codelabsInfoHandler: function(event) {
        this.categoriesmap = event.detail.response["categories"];
        this.eventsmap = event.detail.response["events"];
        event.detail.response["codelabs"].forEach(function(codelab) {
          this.push("codelabs", codelab);
        }, this);
      },

      _updatekeywords: function() {
        // protect against uninitialized javascript
        if (typeof this.listofkeywords === "undefined") {
          return;
        }
        this.listofkeywords = [];
        this.currentSearch.split(" ").forEach(function(searchterm) {
          this.listofkeywords.push(searchterm.toLowerCase())
        }, this);
      },

      _buildcategories: function(categoriesmap) {
        var newcategories = Object.keys(categoriesmap).sort();
        newcategories.unshift("All");
        var indexunknown = newcategories.indexOf("unknown");
        if (indexunknown > -1) {
          newcategories.splice(indexunknown, 1);
        }
        return newcategories;
      },
    });

  </script>

</dom-module>
